<html>
  <head>
    <title>Webpage</title>
    <!-- This meta tag for the media query  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This link tags for the css link  -->
    <!-- This is the external css. -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- body start  -->
  <body>
    <div class="main__container">
      <h1>Welcome to My Web Page.</h1>
      <div class="sub_div">
        <h2>Introduction:</h2>

        <p>
          My name is Subash Pariyar. I am from Nepal. I have completed bachelor
          degree in the field of computer science in the year 2021 from Pokhara
          Engineering College, which is affilated to Pokhara Universtiy. In my
          course I have studied different programming subjects some of them are:
          Programming in C, Object Oriented programming in c++, Database
          Management System, Programming Technology and so on. After completing
          my bachelor degree, I have joined EncoderInc for my six months
          internship. During my internship I learned Front-End languages such as
          HTML, CSS, JS, and React Library, Version control (Git and gitHub).
          After that I joined as a Front-End Developer in the same company and
          have been worked there for 1 year. After that I came here for my
          further study to excel my skills and knowledge.
        </p>

        <h2>My Hobbies:</h2>
        <ul>
          <li>Reading Books</li>
          <li>Researching</li>
          <li>Writting</li>
        </ul>
        <h2>This is the clickable image:</h2>
        <a href="https://www.google.com/" target="_blank">
          <img
            src="https://cdn.fstoppers.com/styles/full/s3/media/2019/12/04/nando-jpeg-quality-001.jpg"
            alt="This image is the nature ralated it describe the nature of the world."
          />
        </a>
      </div>

      <!-- This is the form main div -->
      <div class="form_control">
        <h2>Html Forms</h2>
        <!-- Start form  -->
        <form class="main__form" action="#">
          <div class="form__element">
            <label for="username">Username</label><span>*</span><br />
            <input type="text" placeholder="Enter your Username" />
          </div>
          <div class="form__element">
            <label for="gender">Gender</label><span>*</span><br />
            <input type="radio" />Male <br />
            <input type="radio" />Female <br />
            <input type="radio" />Other
          </div>
          <div class="form__element">
            <label for="country">Country</label><span>*</span><br />
            <select>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Åland Islands">Åland Islands</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Anguilla">Anguilla</option>
              <option value="Antarctica">Antarctica</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Aruba">Aruba</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Canada">Canada</option>
              <option value="Columbia">Columbia</option>
              <option value="India">India</option>
              <option value="Nepal">Nepal</option>
            </select>
          </div>
          <div class="form__element">
            <label for="languages">Languages</label><span>*</span><br />
            <input type="checkbox" value="JavaScript" />
            <label for="js">JavaScript</label><br />
            <input type="checkbox" value="JavaScript" />
            <label for="js">PHP</label><br />
            <input type="checkbox" value="JavaScript" />
            <label for="js">Java</label><br />
            <input type="checkbox" value="JavaScript" />
            <label for="js">Python</label><br />
            <input type="checkbox" value="JavaScript" />
            <label for="js">Ruby</label>
          </div>

          <button id="btn">Submit</button>
        </form>
        <!-- Ending forms -->
      </div>
    </div>
  </body>
</html>
